/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLogging-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLogging\Module.RiderLogging.cpp.obj"
"G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLogging\Default.rc2.res"
/OUT:"G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderLogging\UE4Editor-RiderLogging-Win64-DebugGame.lib"