/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_WINDLL
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime\Projects\Public
/I Runtime\Json\Public
/I Runtime\RenderCore\Public
/I Runtime\RHI\Public
/I G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Source
/I "C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\winrt"
"G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Source\RiderShaderInfo\RiderShaderInfo.cpp"
/FI"G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderShaderInfo\Definitions.h"
/Fo"G:\UE4Project\TicTacToeDemo\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\DebugGame\RiderShaderInfo\RiderShaderInfo.cpp.obj"
/TP
/GR-
/W4